# Room8_TestTask

./: README.md  TestSuitBaseShooterMechanics.sln  Test_CharacterLookAt.md
TestSuitBaseShooterMechanics/: HelpersExt.cs  TestSuitBaseShooterMechanics.csproj  UnitTestBaseShooterMechanics.cs  Usings.cs
TestSuitBaseShooterMechanics/ProjectsMods/Content/Characters/: Character_Default.uasset
