<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gdio.common.objects">
      <HintPath>..\..\..\..\..\..\..\Users\sun_s\Downloads\Test.Task\gdio_apiUE5-2025.06\gdio.common.objects.dll</HintPath>
    </Reference>
    <Reference Include="gdio.plugin.serializer">
      <HintPath>..\..\..\..\..\..\..\Users\sun_s\Downloads\Test.Task\gdio_apiUE5-2025.06\gdio.plugin.serializer.dll</HintPath>
    </Reference>
    <Reference Include="gdio.unreal_api">
      <HintPath>..\..\..\..\..\..\..\Users\sun_s\Downloads\Test.Task\gdio_apiUE5-2025.06\gdio.unreal_api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
